version = 2.7.5
align.preset = more
maxColumn = 120
docstrings.blankFirstLine = true

rewrite.redundantBraces.stringInterpolation = true
rewrite.rules = [AsciiSortImports, AvoidInfix, RedundantParens, RedundantBraces]

rewrite.neverInfix.excludeFilters = [
  ne
  eq
  and
  cross
  until
]

align.tokens.add = [
  { code = ":=", owner = "Infix" },
  { code = "+=", owner = "Infix" },
  { code = "++=", owner = "Infix" }
  { code = "-=", owner = "Infix" }
]